<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap/bootstrap.min.css" >
    <link rel="stylesheet" href="lib/css/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.min.css">

	
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Portfólio - Renato Schoene</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="pt-3 col-12 col-md-4 left-content">
                <div class="row justify-content-center">
                    <div class="col">
                        <img class="img-thumbnail mx-auto d-block rounded-circle perfil-img"
                             src="img/perfil.jpg" alt="perfil">
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <h2>Renato Schoene</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        Specialist Developer - Java
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col text-center">
                        <span class="badge badge-info">Java</span>
                        <span class="badge badge-success">Kotlin</span>
                        <span class="badge badge-warning">Python</span>
                        <span class="badge badge-info">Golang</span>
                        <span class="badge badge-primary">Spring Boot</span>
                        <span class="badge badge-success">Quarkus</span>
						<span class="badge badge-secondary">JUnit</span>
                        <span class="badge badge-info">Spock</span>                        
                        <span class="badge badge-danger">Kafka</span>
                        <span class="badge badge-success">JPA</span>
                        <span class="badge badge-secondary">SQL</span>
                        <span class="badge badge-primary">noSQL</span>
                        <span class="badge badge-success">AWS Lambda</span>
                        <span class="badge badge-info">AWS DynamoDB</span>
                        <span class="badge badge-dark">AWS EC2</span>
                        <span class="badge badge-warning">AWS S3</span>
                        <span class="badge badge-success">Docker</span>
                        <span class="badge badge-danger">OAuth2</span>
                        <span class="badge badge-info">OIDC</span>                       
                        <span class="badge badge-secondary">Authz Server</span>
                        <span class="badge badge-info">API Gateway</span>
                        <span class="badge badge-info">RESTful API</span>
                        <span class="badge badge-warning">SOLID</span>
                        <span class="badge badge-success">Clean Arch</span>
                        <span class="badge badge-primary">Clean Code</span>
                        <span class="badge badge-success">Design Patterns</span>
                        <span class="badge badge-danger">GIT Flow</span>
                        <span class="badge badge-secondary">Scrum</span>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <div class="card">
                            <div class="card-header gray-card-header">
                                <i class="fa fa-graduation-cap"></i> Formação
                            </div>
                            <div class="card-body">
								<h5 class="card-title">Curso Complementar</h5>
                                <p class="card-text">Kotlin for Java Developers, Jetbrains – concluída (set/2021) </p>                                                            
                                <h5 class="card-title">Especialização</h5>
                                <p class="card-text">Full-Stack Web Development with React, The Hong Kong University of Science and Technology – concluída (abr/2021) </p>                                
                                <h5 class="card-title">Pós-graduação (MBA)</h5>
                                <p class="card-text">Engenharia de Software Orientada a Serviços (SOA), IBTA - Instituto Brasileiro de Tecnologia Avançada – concluída (dez/2015)</p>
                                <h5 class="card-title">Curso Complementar</h5>
                                <p class="card-text">Formação Java Web Developer JWD, Sersoft Serviços de Informática - concluída (dez/2010)</p>                                
                                <h5 class="card-title">Graduação</h5>
                                <p class="card-text">Ciência da Computação, Universidade São Judas Tadeu - concluída (dez/2009)</p>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header gray-card-header">
                                <i class="fa fa-code"></i> Certificação
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Oracle Certified Professional, Java SE 6 Programmer (01/2012)</h5>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header gray-card-header">
                                <i class="fa fa-address-card"></i> Contato
                            </div>
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col-8 col-sm-7">
                                        <i class="fa fa-lg fa-whatsapp text-success"></i> : <a class="d-sm-none" href="tel:+5511961172227">(11) 96117-2227</a><span class="d-none d-sm-inline">(11) 96117-2227</span><br>
                                        <i class="fa fa-lg fa-envelope text-info"></i> : reschoene@gmail.com<br>
                                        <a class="btn btn-xs btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/renatoschoene/"><i class="fa fa-linkedin fa-lg"></i></a> : <a href="https://www.linkedin.com/in/renatoschoene/">Perfil</a>
                                    </div>
                                    <div class="col-4 col-sm-5 text-right">
                                        <a href="./CurriculumRenatoSchoene.pdf" class="btn d-sm-block btn-sm btn-info"><i class="fa fa-download"></i> Currículo</a>
                                    </div>
                                </div>
                            </div>
                        </div>                                        
                    </div>
                </div>
            </div>
            <div class="mt-4 mt-md-0 col-12 col-md-8 right-content">
                <div class="row">
                    <div class="col">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-projects-tab" data-toggle="tab" href="#tab-projects" role="tab" aria-controls="nav-projects" aria-selected="true">Início</a>
                                <a class="nav-item nav-link" id="nav-infodin-tab" data-toggle="tab" href="#tab-infodin" role="tab" aria-controls="nav-infodin" aria-selected="false">Infodin</a>
                                <a class="nav-item nav-link" id="nav-conFusion-tab" data-toggle="tab" href="#tab-conFusion" role="tab" aria-controls="nav-contact" aria-selected="false">conFusion</a>
                                <a class="nav-item nav-link" id="nav-portfolio-tab" data-toggle="tab" href="#tab-portfolio" role="tab" aria-controls="nav-portfolio" aria-selected="true">Portfólio</a>                                
                            </div>
                        </nav>
                    </div>
                </div>                
                <div class="tab-content" id="nav-tabContent">                    
                    <div class="tab-pane fade show active" id="tab-projects" role="tabpanel" aria-labelledby="nav-projects-tab">
                        <div class="row mt-4 mb-4">
                            <div class="col">
                                <h3 class="mb-4">Meus Projetos</h3>
                                <p>Gosto de passar um tempo nas horas vagas atuando em projetos pessoais. Seja em casa ou em cafés, me divirto programando e aprendendo por meio das linhas de código. Abaixo, trago um pouco mais do que faço nessas horas:</p>
                                <div class="row justify-content-center">
                                    <div class="col-10 mb-1 mb-sm-0 col-sm-3">
                                        <button type="button" class="btn btn-block btn-info btn-lg" onclick="gotoAba('tab-infodin')">Infodin</button>
                                    </div>
                                    <div class="col-10 mb-1 mb-sm-0 col-sm-3">
                                        <button type="button" class="btn btn-block btn-info btn-lg" onclick="gotoAba('tab-conFusion')">conFusion</button>
                                    </div>
                                    <div class="col-10 col-sm-3">
                                        <button type="button" class="btn btn-block btn-info btn-lg" onclick="gotoAba('tab-portfolio')">Este Portfólio</button>
                                    </div>                                                                 
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="tab-pane fade" id="tab-portfolio" role="tabpanel" aria-labelledby="nav-portfolio-tab">
                        <div class="row mt-4 mb-4">
                            <div class="col">
                                <h3 class="mb-4">Sobre o Portfólio</h3>
                                <p>A idéia do Portfólio surgiu durante minha especialização de Full Stack Developer pelo Coursera. Durante o curso, senti necessidade de aplicar os conhecimentos obtidos do Bootstrap em algo mais prático e, como já havia feito outros projetos anteriormente, pensei em criar este site para apresentá-los.</p>
                                <p>O Portfólio foi desenvolvido tentando aplicar as boas práticas de design e usando ao máximo o bootstrap. Sendo assim, ele é todo <i>tableless</i> e não faz uso de estilos inline (tags style), dando preferência ao Bootstrap ou então ao uso de páginas de estilo (arquivo css).</p>
                                <p>Além disso, tentei aplicar o conceito de <i>Mobile First</i> e torná-lo responsivo. Desta forma, sua exibição é adaptada de acordo com o tamanho da tela, funcionando bem tanto no Desktop quanto no Mobile.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-infodin" role="tabpanel" aria-labelledby="nav-infodin-tab">
                        <div class="row mt-4">
                            <div class="col">
                                <h3 class="mb-4">Infodin - Sistema de Contabilidade Pessoal</h3>
                                <p>Considero este o mais complexo projeto pessoal que já desenvolvi. Foi também o que mais tempo precisei investir, mas que me rendeu muitos aprendizados. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-10">
                                <div id="carousel-id" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item justify-content-center active">
                                            <img class="d-block img-fluid" src="img/login.png" alt="login" data-toggle="tooltip" data-html="true" 
                                                title="Segurança - Spring Security">
                                        </div>
                                        <div class="carousel-item justify-content-center">
                                            <img class="d-block img-fluid align-self-center" src="img/dashEvolucao.png" alt="dashEvolucao" data-toggle="tooltip" data-html="true" 
                                                title="Dashboards">
                                        </div>
                                        <div class="carousel-item justify-content-center">
                                            <img class="d-block img-fluid align-self-center" src="img/dicionario.png" alt="dicionario" data-toggle="tooltip" data-html="true" 
                                                title="Dicionário de Dados dentro do sistema">
                                        </div>
                                        <div class="carousel-item justify-content-center">
                                            <img class="d-block img-fluid align-self-center" src="img/filtro.png" alt="dicionario" data-toggle="tooltip" data-html="true" 
                                                title="Filtros e Scroll Infinito">
                                        </div>                                
                                        <div class="carousel-item justify-content-center">
                                            <img class="d-block img-fluid align-self-center" src="img/geracaoCadastros.png" alt="dicionario" data-toggle="tooltip" data-html="true" 
                                                title="Cadastros Gerados Dinamicamente">
                                        </div>
                                        <div class="carousel-item justify-content-center">
                                            <img class="d-block img-fluid align-self-center" src="img/mestreDetalhes.png" alt="dicionario" data-toggle="tooltip" data-html="true" 
                                                title="Telas de Mestre e Detalhes">
                                        </div>
                                        <div class="carousel-item justify-content-center">
                                            <img class="d-block img-fluid align-self-center" src="img/trechoBalancoPatrimonial.png" alt="dicionario" data-toggle="tooltip" data-html="true" 
                                                title="Relatórios de Balanço Patrimonial e de Resultado Exercício">
                                        </div>                                
                                    </div>
                                    <a class="carousel-control-prev" href="#carousel-id" role="button" data-slide="prev">
                                        <span class="fa fa-chevron-left fa-lg carousel-ctrl"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                        <a class="carousel-control-next" href="#carousel-id" role="button" data-slide="next">
                                        <span class="fa fa-chevron-right fa-lg carousel-ctrl"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>                                               

                        <div class="row mt-3">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#about">
                                            <i class="fa" aria-hidden="true"></i> Sobre o Infodin
                                        </a>
                                    </div>
                                    <div id="about" class="collapse show">
                                        <div class="card-body">
                                            <p>Há alguns anos, me interessei pelo desenvolvimento Web com o framework Angular. Comecei a estudá-lo a fundo e desejei colocá-lo em prática no Infodin. Ele é resultado da união de duas experiências que tive: uma veio durante um curso que fiz na Bovespa sobre finanças domésticas, já a outra surgiu enquanto trabalhava com um sistema contábil. Eis que nas horas vagas passei a dar vida ao Infodin, um sistema de contabilidade com regras simplificadas voltado para pessoas gerenciarem suas finanças no dia a dia.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#diff">
                                            <i class="fa" aria-hidden="true"></i> Diferenciais
                                        </a>
                                    </div>
                                    <div id="diff" class="collapse">
                                        <div class="card-body">
                                            <p>Ele se diferencia dos demais por sua alta flexibilidade. Possui um dicionário de dados dentro do próprio sistema, o qual permite que as telas sejam montadas em tempo de execução. Ao surgir a necessidade de um novo cadastro no sistema, basta criar a tabela que o próprio sistema se encarrega de gerar as telas de cadastro que a ela se referem.</p>
                                        </div>
                                    </div>
                                </div>                                

                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#arch">
                                            <i class="fa" aria-hidden="true"></i> Arquitetura
                                        </a>
                                    </div>
                                    <div id="arch" class="collapse">
                                        <div class="card-body">
                                            <p>Possuindo uma estrutura em 3 camadas, abrangeu tanto a criação do FrontEnd quando do Backend. Sendo ambos sub-projetos independentes, mas ligados por uma API REST.</p>
                                        </div>
                                    </div>
                                </div>
                                    
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#tech">
                                            <i class="fa" aria-hidden="true"></i> Tecnologias Utilizadas
                                        </a>
                                    </div>
                                    <div id="tech" class="collapse">
                                        <div class="card-body">
                                            <ul>
                                                <li>FrontEnd: Angular8, Javascript, HTML, CSS</li>
                                                <li>BackEnd: Java, Spring MVC, Spring Security, Spring Boot, Spring Data, JDBC, MySQL</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#mainFeatures">
                                            <i class="fa" aria-hidden="true"></i> Principais Features
                                        </a>
                                    </div>
                                    <div id="mainFeatures" class="collapse">
                                        <div class="card-body">
                                            <div class="row align-items-center features">
                                                <div class="col-12 col-sm-3 ">
                                                    <h6>Segurança</h6>
                                                </div>
                                                <div class="col-12 col-sm-8">
                                                    <p>Autorização e Autenticação;<br>
                                                        API REST protegida por token criptografado;<br>
                                                        Recuperação de senha por meio do cadastro do usuário.</p>
                                                </div>
                                            </div>                        
                                            <div class="row align-items-center features">
                                                <div class="col-12 col-sm-3 ">
                                                    <h6>Dashboards</h6>                                
                                                </div>
                                                <div class="col-12 col-sm-8">
                                                    <p>Gráfico dos principais indicadores mostrando a evolução das contas e o balanço patrimonial.</p>
                                                </div>
                                            </div>
                                            <div class="row align-items-center features">
                                                <div class="col-12 col-sm-3 ">
                                                    <h6>Dicionário de Dados</h6>
                                                </div>
                                                <div class="col-12 col-sm-8">
                                                    <p>Dicionário de Dados dentro do próprio sistema possibilitando a montagem das telas de forma dinâmica.</p>
                                                </div>
                                            </div>
                                            <div class="row align-items-center features">
                                                <div class="col-12 col-sm-3 ">
                                                    <h6>Filtros e Scroll Infinito</h6>
                                                </div>
                                                <div class="col-12 col-sm-8">
                                                    <p>Construção de expressões para filtragem de registros e grids com scroll infinito, ambos implementados no lado do servidor.<br>Desta forma, o client não recebe todos os registros de uma vez, os recebe sob demanda ganhando em performance e reduzindo o tráfego de rede.</p>
                                                </div>
                                            </div>
                                            <div class="row align-items-center features">
                                                <div class="col-12 col-sm-3 ">
                                                    <h6>Cadastros Gerados Dinamicamente</h6>
                                                </div>
                                                <div class="col-12 col-sm-8">
                                                    <p>O sistema permite a criação de novas telas de cadastros a partir de tabelas de banco de dados que foram criadas.<br>O Gerador de Cadastros lê a estrutura das tabelas e gera automaticamente as novas telas.</p>
                                                </div>
                                            </div>
                                            <div class="row align-items-center features">
                                                <div class="col-12 col-sm-3 ">
                                                    <h6>Telas de Mestre e Detalhes</h6>
                                                </div>
                                                <div class="col-12 col-sm-8">
                                                    <p>Ao editar um registro principal (mestre), é possível visualizar seus registros de detalhes a partir de um grid numa aba de detalhes. Por exemplo, caso eu queira alterar a descrição de um campo do dicionário de dados, abro a tela de Consulta de Tabelas. Seleciono o registro da tabela e clico em alterar. Além das informações da tabela, numa aba Campos são listados todos os campos pertencentes a esta tabela.</p>
                                                </div>
                                            </div>
                                            <div class="row align-items-center features">
                                                <div class="col-12 col-sm-3 ">
                                                    <h6>Favoritos</h6>
                                                </div>
                                                <div class="col-12 col-sm-8">
                                                    <p>Permite a criação de painéis de favoritos para organizar o acesso rápido às telas mais usadas do sistema.</p>
                                                </div>
                                            </div>                                            
                                            <div class="row align-items-center features">
                                                <div class="col-12 col-sm-3 ">
                                                    <h6>Relatórios de Balanço Patrimonial e de Resultado Exercício</h6>
                                                </div>
                                                <div class="col-12 col-sm-8">
                                                    <p>O Relatório de balanço patrimonial possibilita visualizar as contas contábeis de forma hierárquica com seus respectivos saldos num dado período.</p>
                                                </div>
                                            </div>                        
                                        </div>
                                    </div>                                    
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-conFusion" role="tabpanel" aria-labelledby="nav-conFusion-tab">
                        <div class="row mt-4 mb-4">
                            <div class="col">
                                <h3 class="mb-4">Ristorante con Fusion</h3>
                                <p>Projeto realizado no curso de Bootstrap, que é parte integrante da especialização de Full Stack Developer do Coursera. Ele visa aplicar ao máximo os conhecimentos obtidos sobre o framework e tem como cenário alvo o site de um restaurante.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <a class="btn btn-info" href="http://vps6174.publiccloud.com.br/confusion">Demonstração Online</a>
                            </div>
                        </div>                        
                    </div>
                </div>                
            </div>
        </div>
    </div>

	<script src="lib/js/jquery/jquery.min.js"></script>
    <script src="lib/js/popper.js/umd/popper.min.js"></script>
	<script src="lib/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function(){
            function isTouchDevice(){
                return true == ("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch);
            }

            //to disable tooltip on mobile devices
            if(isTouchDevice()===false) {
                $('[data-toggle="tooltip"]').tooltip(); 
            }
        });

        function gotoAba(idAba){
            $('[href="#' + idAba +'"]').tab('show');
        }
    </script>    
</body>

</html>
